
.______          ___      .___  ___.  __   _______   _______  ________
|   _  \        /   \     |   \/   | |  | |       \ |   ____||       /
|  |_)  |      /  ^  \    |  \  /  | |  | |  .--.  ||  |__   `---/  /
|      /      /  /_\  \   |  |\/|  | |  | |  |  |  ||   __|     /  /
|  |\  \----./  _____  \  |  |  |  | |  | |  '--'  ||  |____   /  /----.
| _| `._____/__/     \__\ |__|  |__| |__| |_______/ |_______| /________|

  ______   ______    _______   _______
 /      | /  __  \  |       \ |   ____|
|  ,----'|  |  |  | |  .--.  ||  |__
|  |     |  |  |  | |  |  |  ||   __|
|  `----.|  `--'  | |  '--'  ||  |____
 \______| \______/  |_______/ |_______|

.___  ___.      ___           _______.___________. _______ .______
|   \/   |     /   \         /       |           ||   ____||   _  \
|  \  /  |    /  ^  \       |   (----`---|  |----`|  |__   |  |_)  |
|  |\/|  |   /  /_\  \       \   \       |  |     |   __|  |      /
|  |  |  |  /  _____  \  .----)   |      |  |     |  |____ |  |\  \----.
|__|  |__| /__/     \__\ |_______/       |__|     |_______|| _| `._____|

